<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="AbdallahCoptan">
  <link rel="canonical" href="https://abdallahcoptan.github.io/HandsOn/vpc/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Getting started with VPCs - Hydrosat Hands-On</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting started with VPCs";
    var mkdocs_page_input_path = "vpc.md";
    var mkdocs_page_url = "/HandsOn/vpc/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Hydrosat Hands-On</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="..#covered-topics">Covered Topics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="..#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="..#credits">Credits</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="..#licence">Licence</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">AWS Fundamentals</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../AWS_Account/">Setting Up an AWS Account</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../AWS_Account/#create-your-account">Create your account</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../AWS_Account/#add-a-payment-method">Add a Payment Method</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../AWS_Account/#verify-your-phone-number">Verify your phone number</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../AWS_Account/#choose-an-aws-support-plan">Choose an AWS Support plan</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../AWS_Account/#seting-up-your-budget">Seting up Your Budget</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../AWS_Account/#watch-it-here">Watch it here</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">AWS Computing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../EC2/">Using EC2 Compute Instances</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../EC2/#what-is-amazon-ec2">What is Amazon EC2?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EC2/#how-to-get-started-with-amazon-ec2">How to get started with Amazon EC2</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EC2/#setting-up-with-amazon-ec2">Setting up with Amazon EC2</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#sign-up-for-aws">Sign up for AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#create-a-key-pair">Create a key pair</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#watch-it-here">Watch it here</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#create-a-security-group">Create a security group</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#prerequisites">Prerequisites</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EC2/#getting-started-with-amazon-ec2-linux-instances">Getting started with Amazon EC2 Linux instances</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#launch-an-instance">Launch an instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#connect-to-your-instance">Connect to your instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#clean-up-your-instance">Clean up your instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#terminate-your-instance">Terminate your instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#next-steps">Next Steps</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#watch-it-here_1">Watch it here</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EC2/#connecting-to-your-linux-ec2-instances">Connecting to your Linux EC2 Instances</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#connection-options">Connection options</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#connecting-to-your-linux-instance-using-ssh">Connecting to your Linux instance using SSH</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#prerequisites_1">Prerequisites</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#connect-to-your-linux-instance-using-an-ssh-client">Connect to your Linux instance using an SSH client</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#connecting-to-your-linux-instance-from-windows-using-putty-or-mobaxterm">Connecting to your Linux instance from Windows using PuTTY or MobaXterm</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#prerequisites_2">Prerequisites</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#convert-your-private-key-using-puttygen">Convert your private key using PuTTYgen</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#connecting-to-your-linux-instance">Connecting to your Linux instance</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EC2/#transferring-files-to-linux-instances">Transferring files to Linux instances</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#transferring-files-to-linux-instances-from-linux-using-scp">Transferring files to Linux instances from Linux using SCP</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#prerequisites_3">Prerequisites</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#use-scp-to-transfer-a-file">Use SCP to transfer a file</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#transferring-files-to-your-linux-instance-using-the-putty-secure-copy-client">Transferring files to your Linux instance using the PuTTY Secure Copy client</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#transferring-files-to-your-linux-instance-using-winscp">Transferring files to your Linux instance using WinSCP</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#prerequisites_4">Prerequisites</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#configuration">Configuration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#connect-and-start-transfering-files">Connect and start transfering files</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#watch-it-here_2">Watch it here</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#transferring-files-to-your-linux-instance-using-filezilla">Transferring files to your Linux instance using FileZilla</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#prerequisites_5">Prerequisites</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#configuration_1">Configuration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#connect-and-start-transfering-files_1">Connect and start transfering files</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EC2/#watch-it-here_3">Watch it here</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EC2/#getting-started-with-amazon-ec2-windows-instances">Getting started with Amazon EC2 Windows Instances</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#connecting-to-your-windows-instance">Connecting to your Windows instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EC2/#transfer-files-to-windows-instances">Transfer files to Windows instances</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../RunPython/">Running Python on AWS EC2 Instance</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../RunPython/#logging-into-the-aws-console">Logging into the AWS Console</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RunPython/#launching-an-ec2-instance">Launching an EC2 Instance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RunPython/#connecting-to-the-ec2-instance">Connecting to the EC2 Instance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RunPython/#transfering-files-to-the-ec2-instance">Transfering files to the EC2 Instance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RunPython/#running-python-scripts-on-the-ec2-instance">Running Python Scripts on the EC2 Instance</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../RunPython/#prepare-your-virtual-environment-in-python3">Prepare your virtual environment in Python3</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../RunPython/#installing-virtualenv-using-pip3">Installing Virtualenv using pip3</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../RunPython/#create-a-new-virtualenv">Create a new Virtualenv</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../RunPython/#delete-the-virtual-environment">Delete the virtual environment</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RunPython/#watch-it-all-here">Watch it all here</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../RunPython/#run-python-on-linux-instance-connected-from-linux-machine">Run python on Linux instance, connected from Linux machine</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../RunPython/#run-python-on-linux-instance-connected-from-windows-machine">Run python on Linux instance, connected from Windows machine</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../WebserversDemo/">Demo--Web server on EC2 Linux and Ubuntu Machines</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../WebserversDemo/#creating-a-web-server-on-ec2-instance-linux-machine">Creating a web server on EC2 instance: Linux Machine</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../WebserversDemo/#1-launching-the-instance-with-the-proper-setting">1. Launching the Instance with the proper setting</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../WebserversDemo/#2-installing-the-webserver-or-user-data-and-shell-scripts">2. Installing the webserver [OR User data and shell scripts]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../WebserversDemo/#3-test-the-installed-webserver">3. Test the installed webserver</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../WebserversDemo/#creating-a-web-server-on-ec2-instance-ubuntu-machine">Creating a web server on EC2 instance: Ubuntu Machine</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../WebserversDemo/#1-launching-the-instance-with-the-proper-setting_1">1. Launching the Instance with the proper setting</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../WebserversDemo/#2-installing-the-webserver-or-user-data-and-shell-scripts_1">2. Installing the webserver [OR User data and shell scripts]</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../WebserversDemo/#a-installing-apache-web-server">A. Installing Apache Web Server</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../WebserversDemo/#b-installing-flusk-through-python">B. Installing Flusk through Python</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../WebserversDemo/#3-test-the-installed-webserver_1">3. Test the installed webserver</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../WebserversDemo/#a-test-apache-server">A. Test Apache Server</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../WebserversDemo/#b-test-flusk-server">B. Test Flusk Server</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../WebserversDemo/#creating-a-web-server-on-ec2-instance-windows-machine">Creating a web server on EC2 instance: Windows Machine</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../WebserversDemo/#1-create-instance-with-a-windwos-ami">1. Create instance with a Windwos AMI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../WebserversDemo/#2-connect-to-the-windows-instance">2. Connect to the Windows instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../WebserversDemo/#3-install-the-web-server-on-windows">3. Install the web server on Windows</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../WebserversDemo/#running-commands-on-your-linux-instance-at-launch">Running commands on your Linux instance at launch</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../WebserversDemo/#specify-instance-user-data-at-launch">Specify instance user data at launch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../WebserversDemo/#view-and-update-the-instance-user-data">View and update the instance user data</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../WebserversDemo/#running-commands-on-your-windows-instance-at-launch">Running commands on your Windows instance at launch</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../WebserversDemo/#more-complex-automation-scenarios-during-the-launching-of-instances">More complex automation scenarios during the launching of instances</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lightsail/">AWS Lightsail Services</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../lightsail/#lightsail-overview">Lightsail Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../lightsail/#lightsail-operating-system-application-templates">Lightsail Operating system &amp; application templates</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../lightsail/#operating-systems">Operating systems</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../lightsail/#applications">Applications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../lightsail/#stacks">Stacks</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../lightsail/#lightsail-demonistration">Lightsail Demonistration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../lightsail/#watch-more-detailed-information-about-lightsail-here">Watch more detailed information about Lightsail here</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../othercomputeservices/">Other AWS Compute Services</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../othercomputeservices/#aws-lambda">AWS Lambda</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../othercomputeservices/#watch-it-here">Watch it here</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../othercomputeservices/#aws-container-services">AWS Container Services</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../othercomputeservices/#1-aws-ecs">1. AWS ECS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../othercomputeservices/#2-amazon-eks">2. Amazon EKS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../othercomputeservices/#3-aws-fargate">3. AWS Fargate</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">AWS Storage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../awsStore/">Storage on AWS</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../awsStore/#storage-scenario">Storage Scenario</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../awsStore/#object-vs-block-level-storage">[Object vs. block]-level Storage</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../storage/">Dealing with AWS Storage</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../storage/#aws-storage-options">AWS Storage Options</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../storage/#amazon-ebs">Amazon EBS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../storage/#amazon-ec2-instance-store">Amazon EC2 instance store</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../storage/#amazon-efs-file-system">Amazon EFS file system</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../storage/#amazon-s3">Amazon S3</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../storage/#adding-storage">Adding Storage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../storage/#storage-pricing">Storage Pricing</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../EBS/">Amazon EBS volumes</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../EBS/#what-to-know-befor-creating-an-ebs-volume">What to know befor creating an EBS volume</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EBS/#creating-an-amazon-ebs-volume">Creating an Amazon EBS volume</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EBS/#methods-of-creating-a-volume">Methods of creating a volume</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EBS/#creating-an-empty-volume">Creating an empty volume</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../EBS/#to-create-a-empty-ebs-volume-using-the-console">To create a empty EBS volume using the console</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EBS/#to-create-an-empty-ebs-volume-using-the-command-line">To create an empty EBS volume using the command line</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EBS/#creating-a-volume-from-a-snapshot">Creating a volume from a snapshot</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../EBS/#to-create-an-ebs-volume-from-a-snapshot-using-the-console">To create an EBS volume from a snapshot using the console</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EBS/#to-create-an-ebs-volume-from-a-snapshot-using-the-command-line">To create an EBS volume from a snapshot using the command line</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EBS/#attaching-an-amazon-ebs-volume-to-an-instance">Attaching an Amazon EBS volume to an instance</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EBS/#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EBS/#to-attach-an-ebs-volume-to-an-instance-using-the-console">To attach an EBS volume to an instance using the console</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EBS/#to-attach-an-ebs-volume-to-an-instance-using-the-command-line">To attach an EBS volume to an instance using the command line</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EBS/#more-advanced-attachment">More advanced attachment</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EBS/#making-an-amazon-ebs-volume-available-for-use-on-linux">Making an Amazon EBS volume available for use on Linux</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EBS/#format-and-mount-an-attached-volume">Format and mount an attached volume</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EBS/#check-your-instances-volume-size">Check your instance's volume size</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EBS/#making-an-amazon-ebs-volume-available-for-use-on-windows">Making an Amazon EBS volume available for use on Windows</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EBS/#releasing-an-amazon-ebs-volume">Releasing an Amazon EBS volume</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EBS/#detaching-an-amazon-ebs-volume-from-a-linux-instance">Detaching an Amazon EBS volume from a Linux instance</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../EBS/#to-detach-an-ebs-volume-using-the-console">To detach an EBS volume using the console</a>
        <ul>
    <li class="toctree-l5"><a class="reference internal" href="../EBS/#example">Example:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EBS/#to-detach-an-ebs-volume-using-the-command-line">To detach an EBS volume using the command line</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EBS/#deleting-an-amazon-ebs-volume">Deleting an Amazon EBS volume</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../EBS/#to-delete-an-ebs-volume-using-the-console">To delete an EBS volume using the console</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EBS/#to-delete-an-ebs-volume-using-the-command-line">To delete an EBS volume using the command line</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EBS/#watch-it-here">Watch it here</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EBS/#create-attach-and-mount-a-new-ebs-volume">Create, attach, and mount a new EBS volume</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EBS/#detach-unmount-and-delet-an-existing-ebs-volume">Detach, unmount, and delet an existing EBS volume</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EBS/#references">References</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ebsDemo/">Amazon EBS Demo</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../ebsDemo/#note-ebs-types-and-services-quotas">Note: EBS types and services quotas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../ebsDemo/#important-feature-in-amazone-ebs">Important feature in Amazone EBS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../ebsDemo/#difference-between-ebs-and-instance-store">Difference between EBS and Instance Store</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../ebsDemo/#note">Note</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../ebsDemo/#demonestrations-creating-an-amazon-ebs-volume">Demonestrations: Creating an Amazon EBS volume</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../ebsDemo/#demo-ebs-as-a-root-storage-for-ec2-instances">Demo: EBS as a root storage for EC2 instances</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../ebsDemo/#demo-create-an-empty-ebs-volume-and-attach-it-to-a-running-instance">Demo: Create an empty EBS volume and attach it to a running instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../ebsDemo/#demo-create-an-ebs-volume-from-a-previously-created-snapshot-and-attach-it-to-a-running-instance">Demo: Create an EBS volume from a previously created snapshot and attach it to a running instance</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../ebsDemo/#creating-a-snapshot-for-an-ebs-volume">Creating a snapshot for an EBS volume</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../ebsDemo/#creating-a-multi-volume-snapshot">Creating a multi-volume snapshot</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../ebsDemo/#other-operations-for-the-volumes-snapshots">Other operations for the volumes Snapshots</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../ebsDemo/#creating-a-volume-from-a-snapshot">Creating a volume from a snapshot</a>
        <ul>
    <li class="toctree-l5"><a class="reference internal" href="../ebsDemo/#best-practice-while-mounting-a-volume-which-has-been-created-through-a-snapshot">Best practice while mounting a volume which has been created through a snapshot</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../ebsDemo/#demo-attach-an-ebs-volume-to-a-windows-ami-instance">Demo: Attach an EBS volume to a Windows AMI instance</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../EFS/">Amazon EFS volumes</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../EFS/#amazon-efs-features">Amazon EFS features</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EFS/#fully-managed-feature">Fully Managed feature</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EFS/#efs-modes-and-services">EFS modes and services</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EFS/#amazon-ebs-vs-efs-volumes">Amazon EBS vs. EFS volumes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EFS/#similarities-and-differences">Similarities and Differences</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EFS/#ebs-and-efs-use-cases">EBS and EFS Use Cases</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../EFS/#amazon-ebs">Amazon EBS</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../EFS/#amazon-efs">Amazon EFS</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EFS/#getting-started-with-amazon-elastic-file-system-demo">Getting Started with Amazon Elastic File System: Demo</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EFS/#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EFS/#step-1-create-your-amazon-efs-file-system">Step 1: Create Your Amazon EFS File System</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EFS/#step-2-create-your-ec2-resources-and-launch-your-ec2-instance">Step 2: Create Your EC2 Resources and Launch Your EC2 Instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EFS/#step-3-mount-your-amazon-efs-file-system">Step 3: Mount your  Amazon EFS File System</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EFS/#step-4-clean-up-resources-and-protect-your-aws-account">Step 4: Clean Up Resources and Protect Your AWS Account</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../EFSmount/">Mounting EFS File System in Linux and Ubuntu</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../EFSmount/#recommendations">Recommendations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EFSmount/#vpc">VPC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EFSmount/#security-groups">Security groups</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EFSmount/#nfs-client">NFS client</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EFSmount/#linux-ami-instance">Linux AMI Instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EFSmount/#ubuntu-ami-instance">Ubuntu AMI Instance</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../EFSmount/#efs-mount-helper">EFS mount helper</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../EFSmount/#linux-ami-instance_1">Linux AMI Instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../EFSmount/#ubuntu-ami-instance_1">Ubuntu AMI Instance</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../S3/">Amazon S3 Storage</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../S3/#s3-benefits">S3 Benefits</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../S3/#block-storageebs-efs-vs-s3-storage">Block-storage(EBS, EFS) vs. S3 Storage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../S3/#amazon-s3-use-cases">Amazon S3 Use Cases</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../S3/#amazon-s3-demonstration">Amazon S3 Demonstration</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">AWS Networking</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../network/">Network Addressing</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../network/#cisco-addressing-of-a-network">Cisco: Addressing of a Network</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../network/#cidr-notation">CIDR Notation</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network2/">Networking in AWS</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../network2/#aws-network-properities-and-features">AWS Network Properities and Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../network2/#aws-networking-and-content-delivery-services">AWS Networking and Content Delivery services</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../network2/#amazon-virtual-private-cloud-vpc">Amazon Virtual Private Cloud (VPC)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../network2/#vpc-benefits-and-use-cases">VPC Benefits and Use Cases</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../network2/#amazon-vpc-concepts">Amazon VPC concepts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../network2/#accessing-amazon-vpc">Accessing Amazon VPC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../network2/#vpcs-and-subnets">VPCs and subnets</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../network2/#vpc-subnets">VPC Subnets</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../network2/#internet-gateway">Internet Gateway</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../network2/#default-vpc">Default VPC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../network2/#default-subnets">Default subnets</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../network2/#route-tables">Route tables</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../network2/#route-table-concepts">Route table concepts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../network2/#how-route-tables-work">How route tables work</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../network2/#routes">Routes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../network2/#main-route-table">Main route table</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../network2/#custom-route-tables">Custom route tables</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../network2/#route-priority">Route priority</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../network2/#aws-direct-connect">AWS Direct Connect</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../network2/#amazon-direct-connect-use-cases-and-benefits">Amazon Direct Connect Use Cases and Benefits</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../network2/#virtual-private-gateway">Virtual private gateway</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../network2/#aws-vpn">AWS VPN</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../network2/#aws-client-vpn">AWS Client VPN</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../network2/#aws-site-to-site-vpn">AWS Site-to-Site VPN</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../network2/#vpn-cloudhub">VPN CloudHub</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Getting started with VPCs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#different-vpc-topology-configurations">Different VPC Topology Configurations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#accessing-the-internet">Accessing the internet</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#accessing-a-corporate-or-home-network">Accessing a corporate or home network</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#amazon-vpc-console-wizard-configurations">Amazon VPC console wizard configurations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#working-with-vpcs-and-subnets">Working with VPCs and subnets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-an-internet-gateway-to-your-vpc">Adding an internet gateway to your VPC</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#adding-other-gateways-to-your-vpc">Adding other Gateways to your VPC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#working-with-route-tables">Working with route tables</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#working-with-shared-vpcs">Working with shared VPCs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sharing-the-vpcs">Sharing the VPCs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-sharing-public-subnets-and-private-subnets">Example: Sharing public subnets and private subnets</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#security-best-practices-for-your-vpc">Security best practices for your VPC</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#additional-resources">Additional resources</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ELB/">AWS Elastic Load Balancers (ELB)</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../ELB/#elb-benefits-and-use-cases">ELB: Benefits and Use Cases</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../ELB/#how-elastic-load-balancing-works">How Elastic Load Balancing works</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../ELB/#availability-zones-and-load-balancer-nodes">Availability Zones and load balancer nodes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../ELB/#cross-zone-load-balancing">Cross-zone load balancing</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../ELB/#getting-started-with-elastic-load-balancing">Getting started with Elastic Load Balancing</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../ELB/#create-an-application-load-balancer">Create an Application Load Balancer</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../ELB/#aws-management-console">AWS Management Console</a>
        <ul>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#before-you-begin">Before you begin</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#step-1-select-a-load-balancer-type">Step 1: Select a load balancer type</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#step-2-configure-your-load-balancer-and-listener">Step 2: Configure your load balancer and listener</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#step-3-configure-a-security-group-for-your-load-balancer">Step 3: Configure a security group for your load balancer</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#step-4-configure-your-target-group">Step 4: Configure your target group</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#step-5-register-targets-with-your-target-group">Step 5: Register targets with your target group</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#step-6-create-and-test-your-load-balancer">Step 6: Create and test your load balancer</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#step-7-delete-your-load-balancer-optional">Step 7: Delete your load balancer (optional)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../ELB/#aws-cli">AWS CLI</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../ELB/#create-a-network-load-balancer">Create a Network Load Balancer</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../ELB/#aws-management-console_1">AWS Management Console</a>
        <ul>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#before-you-begin_1">Before you begin</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#step-1-choose-a-load-balancer-type">Step 1: Choose a load balancer type</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#step-2-configure-your-load-balancer-and-listener_1">Step 2: Configure your load balancer and listener</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#step-3-configure-your-target-group">Step 3: Configure your target group</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#step-4-register-targets-with-your-target-group">Step 4: Register targets with your target group</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#step-5-create-and-test-your-load-balancer">Step 5: Create and test your load balancer</a>
    </li>
    <li class="toctree-l5"><a class="reference internal" href="../ELB/#step-6-delete-your-load-balancer-optional">Step 6: Delete your load balancer (optional)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../ELB/#aws-cli_1">AWS CLI</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../ELB/#create-a-classic-load-balancer">Create a Classic Load Balancer</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../ELB/#more-resources">More resources</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Networkdemos/">AWS Networking Demonstrations</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../Networkdemos/#demo-1-creating-a-new-vpc-with-2-subnets-in-one-availability-zone">Demo 1: Creating a new VPC with 2 Subnets in one availability zone</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#network-topology">Network Topology</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-1-create-the-vpc-and-the-two-supnets">Step 1: create the VPC and the two supnets</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-2-create-the-internet-gateway-for-the-public-access">Step 2: create the Internet Gateway for the public access</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-3-launch-the-ec2-instance">Step 3: launch the EC2 instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-4-assign-a-public-ip-for-your-ec2-instance">Step 4: assign a public IP for your EC2 instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-5-create-your-private-subnet-in-the-same-vpc">Step 5: create your private subnet in the same VPC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#watch-it-here">Watch it here</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Networkdemos/#demo-2-creating-a-new-vpc-with-4-subnets-in-two-availability-zones-with-a-load-balancer">Demo 2: Creating a new VPC with 4 Subnets in two availability zones with a load balancer</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#network-topology_1">Network Topology</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-1-continue-in-the-same-vpc-in-the-previous-demo">Step 1: continue in the same VPC in the previous demo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-2-use-the-same-internet-gateway-for-the-public-access">Step 2: use the same Internet Gateway for the public access</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-3-launch-the-ec2-instance_1">Step 3: launch the EC2 instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-4-assign-a-public-ip-for-your-ec2-instance_1">Step 4: assign a public IP for your EC2 instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-5-create-your-private-subnet-in-the-same-vpc_1">Step 5: create your private subnet in the same VPC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-6-create-the-elastic-load-balancer-elb">Step 6: create the Elastic Load Balancer (ELB)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#watch-it-here_1">Watch it here</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Networkdemos/#demo-3-creating-a-new-vpc-with-4-subnets-with-a-private-connection-to-the-on-premises-datacenter">Demo 3: Creating a new VPC with 4 Subnets with a private connection to the On-premises datacenter</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#network-topology_2">Network Topology</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-1-continue-in-the-same-vpc-in-the-previous-demo_1">Step 1: continue in the same VPC in the previous demo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-2-create-the-private-gateway">Step 2: create the private gateway</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-3-create-the-private-route-table">Step 3: create the private route table</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-4-establish-the-private-connection">Step 4: Establish the private connection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#step-5-secure-the-private-connection">Step 5: Secure the private connection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Networkdemos/#watch-it-here_2">Watch it here</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">AWS Databases</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../RDS/">RDS</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../RDS/#amazon-relational-database-rds">Amazon Relational Database (RDS)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RDS/#overview-of-amazon-rds">Overview of Amazon RDS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RDS/#bring-your-own-database-byodb-vs-amazon-rds">Bring your own database (BYODB) vs Amazon RDS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RDS/#amazon-rds-db-instances">Amazon RDS DB instances</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../RDS/#db-instance-classes">DB instance classes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../RDS/#db-instance-storage">DB instance storage</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RDS/#high-availability-multi-az-for-amazon-rds">High availability (Multi-AZ) for Amazon RDS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RDS/#amazon-rds-read-replicas">Amazon RDS Read Replicas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../RDS/#benefits">Benefits</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../RDS/#setup">Setup</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RDS/#databases-engines-in-aws-rds">Databases engines in AWS RDS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RDS/#migrate-your-database-to-aws-database">Migrate your Database to AWS Database</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../RDSdemos/">Database Engines in AWS</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../RDSdemos/#setting-up-for-amazon-rds">Setting up for Amazon RDS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RDSdemos/#managing-databases-in-aws">Managing Databases in AWS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../RDSdemos/#configuring-an-amazon-rds-db-instance">Configuring an Amazon RDS DB instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../RDSdemos/#managing-an-amazon-rds-db-instance">Managing an Amazon RDS DB instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../RDSdemos/#backing-up-and-restoring-an-amazon-rds-db-instance">Backing up and restoring an Amazon RDS DB instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../RDSdemos/#monitoring-an-amazon-rds-db-instance">Monitoring an Amazon RDS DB instance</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../RDSdemos/#start-working-with-aws-rds-and-db-engines">Start Working with AWS RDS and DB engines</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../RDSdemos/#demos">Demos</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../RDSdemos/#troubleshooting-for-amazon-rds">Troubleshooting for Amazon RDS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../RDSdemos/#tutorials">Tutorials</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../RDSdemos/#best-practices-for-amazon-rds">Best practices for Amazon RDS</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../mysqldemo/">MySQL RDS DB Instance Demo</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../mysqldemo/#network-topology">Network Topology</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../mysqldemo/#step-1-create-the-vpc">Step 1: Create the VPC</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../mysqldemo/#step-2-configure-the-vpc-security-group">Step 2: Configure the VPC security group</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../mysqldemo/#step-3-create-the-database-instance">Step 3: Create the Database Instance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../mysqldemo/#step-4-create-the-ec2-instances-and-install-the-web-servers">Step 4: Create the EC2 instances and install the web servers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../mysqldemo/#step-5-create-the-application-elastic-load-balancer-elb">Step 5: Create the application Elastic Load Balancer (ELB</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../mysqldemo/#watch-it-here">Watch it here</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../mysqldemo/#references-and-help">References and Help</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../aroura/">Amazon Aurora</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../aroura/#overview">Overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../aroura/#benefits">Benefits</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../aroura/#use-cases">Use cases</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../aroura/#migrating-your-databases-to-amazon-aurora">Migrating Your Databases to Amazon Aurora</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../aroura/#if-youre-currently-using-amazon-rds-for-mysql-or-amazon-rds-for-postgresql">If you're currently using Amazon RDS for MySQL or Amazon RDS for PostgreSQL...</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../aroura/#if-youre-currently-using-oracle-or-microsoft-sql-server">If you're currently using Oracle or Microsoft SQL Server...</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../aroura/#getting-started-with-amazon-aurora">Getting started with Amazon Aurora</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../nosql/">NoSQL DB</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../nosql/#nosql-databases">NoSQL Databases</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../nosql/#what-are-nosql-databases">What are NoSQL databases?</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../nosql/#how-does-a-nosql-nonrelational-database-work">How Does a NoSQL (nonrelational) Database Work?</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../nosql/#why-should-you-use-a-nosql-database">Why should you use a NoSQL database?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../nosql/#types-of-nosql-databases">Types of NoSQL Databases</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../nosql/#sql-relational-vs-nosql-nonrelational-databases">SQL (relational) vs. NoSQL (nonrelational) databases</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../nosql/#sql-vs-nosql-terminology">SQL vs. NoSQL Terminology</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../nosql/#nosql-database-engines-in-aws">NoSQL Database Engines in AWS</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../DynamoDB/">Amazon DynamoDB</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../DynamoDB/#the-key-value-database-defined">The key-value database defined</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../DynamoDB/#dynamodb">DynamoDB</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../DynamoDB/#benefits-applications">Benefits &amp; Applications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../DynamoDB/#use-cases">Use Cases</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../DynamoDB/#creating-a-table-from-sql-to-nosql">Creating a Table  from SQL to NoSQL</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../DynamoDB/#sql">SQL</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../DynamoDB/#nosql-dynamodb">NoSQL: DynamoDB</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../DynamoDB/#setting-up-dynamodb-on-aws">Setting Up DynamoDB on AWS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../DynamoDB/#getting-an-aws-access-key">Getting an AWS Access Key</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../DynamoDB/#configuring-your-credentials">Configuring Your Credentials</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../DynamoDB/#getting-started-with-amazon-dynamodb">Getting Started with Amazon DynamoDB</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../DynamoDB/#demo-create-and-query-a-nosql-table">Demo: Create and Query a NoSQL Table</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../DynamoDB/#more-advanced-tutorials-and-demos">More advanced tutorials and demos</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Elasticache/">Amazon Elasticache</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../Elasticache/#the-in-memory-database-defined">The in-memory database defined</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Elasticache/#in-memory-databases-on-aws">In-memory databases on AWS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Elasticache/#amazon-elasticache-for-redis">Amazon Elasticache for Redis</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../Elasticache/#get-started-with-amazon-elasticache-for-redis">Get started with Amazon ElastiCache for Redis.</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Elasticache/#amazon-elasticache-for-memcached">Amazon ElastiCache for Memcached</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../Elasticache/#get-started-with-amazon-elasticache-for-memcached">Get started with Amazon ElastiCache for Memcached.</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Elasticache/#use-cases">Use cases</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Redshift/">Amazon Redshift</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../Redshift/#redshift-use-cases">Redshift Use Cases</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Redshift/#cluster-management">Cluster management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Redshift/#creating-and-managing-clusters">Creating and managing clusters</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Redshift/#getting-started-with-amazon-redshift">Getting started with Amazon Redshift</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Redshift/#check-amazon-redshift-documentation-for-all-the-details">Check, Amazon Redshift Documentation for all the details.</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Monitoring and Scaling</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../monitor/">Monitoring Services on AWS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../LoadBalanc/">Load Balancing on AWS</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../LoadBalanc/#load-balancers-in-aws">Load Balancers in AWS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../LoadBalanc/#load-balancing-manage-your-application-workload-by-elb">Load Balancing: Manage your application workload by ELB</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../AutoScale/">Auto Scaling in AWS</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">AWS Pricing and Support</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pricing/">AWS Pricing</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../pricing/#aws-cost-explorer">AWS Cost Explorer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../pricing/#aws-trusted-advisor">AWS Trusted Advisor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../pricing/#aws-pricing-calculator">AWS Pricing Calculator</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../pricing/#aws-budgets">AWS Budgets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../pricing/#refrences">Refrences</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../support/">AWS Support</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../support/#four-support-plans-in-aws">Four support plans in AWS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../support/#basic-support">Basic Support</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">AWS Security & Access Management</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../security/">AWS Security</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../slides/">Training Resources</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../slides/#slides">Slides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../slides/#appendix">Appendix</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../slides/#tutorials">Tutorials</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../slides/#videos">Videos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../slides/#scripts">Scripts</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ref/">References</a>
    <ul>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Hydrosat Hands-On</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>AWS Networking &raquo;</li>
        
      
    
    <li>Getting started with VPCs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
        <a href="../ELB/" class="btn btn-neutral float-right" title="AWS Elastic Load Balancers (ELB)">Next <span class="icon icon-circle-arrow-right"></span></a>
        <a href="../network2/" class="btn btn-neutral" title="Networking in AWS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="getting-started-with-amazon-vpcs">Getting started with Amazon VPCs<a class="headerlink" href="#getting-started-with-amazon-vpcs" title="Permanent link">&para;</a></h1>
<h2 id="different-vpc-topology-configurations">Different VPC Topology Configurations<a class="headerlink" href="#different-vpc-topology-configurations" title="Permanent link">&para;</a></h2>
<p>Two different topoplogies for the AWS VPCs, such as:</p>
<ul>
<li>Accessing the internet through the VPC</li>
<li>Accessing a corporate or home network (on-premises Datacenter) through the VPC</li>
</ul>
<h3 id="accessing-the-internet">Accessing the internet<a class="headerlink" href="#accessing-the-internet" title="Permanent link">&para;</a></h3>
<p>You control how the instances that you launch into a VPC access resources outside the VPC.</p>
<p>Your default VPC includes an internet gateway, and each default subnet is a public subnet. Each instance that you launch into a default subnet has a private IPv4 address and a public IPv4 address. These instances can communicate with the internet through the internet gateway. An internet gateway enables your instances to connect to the internet through the Amazon EC2 network edge. </p>
<p><img alt="" src="../default-vpc-diagram.png" /></p>
<p>By default, each instance that you launch into a nondefault subnet has a private IPv4 address, but no public IPv4 address, unless you specifically assign one at launch, or you modify the subnet&rsquo;s public IP address attribute. These instances can communicate with each other, but can&rsquo;t access the internet.</p>
<p><img alt="" src="../nondefault-vpc-diagram.png" /></p>
<p>You can enable internet access for an instance launched into a nondefault subnet by attaching an internet gateway to its VPC (if its VPC is not a default VPC) and associating an Elastic IP address with the instance. </p>
<p><img alt="" src="../internet-gateway-diagram.png" /></p>
<p>Alternatively, to allow an instance in your VPC to initiate outbound connections to the internet but prevent unsolicited inbound connections from the internet, you can use a network address translation (NAT) device for IPv4 traffic. NAT maps multiple private IPv4 addresses to a single public IPv4 address. A NAT device has an Elastic IP address and is connected to the internet through an internet gateway. You can connect an instance in a private subnet to the internet through the NAT device, which routes traffic from the instance to the internet gateway, and routes any responses to the instance.</p>
<p>If you associate an IPv6 CIDR block with your VPC and assign IPv6 addresses to your instances, instances can connect to the internet over IPv6 through an internet gateway. Alternatively, instances can initiate outbound connections to the internet over IPv6 using an egress-only internet gateway. IPv6 traffic is separate from IPv4 traffic; your route tables must include separate routes for IPv6 traffic. </p>
<h3 id="accessing-a-corporate-or-home-network">Accessing a corporate or home network<a class="headerlink" href="#accessing-a-corporate-or-home-network" title="Permanent link">&para;</a></h3>
<p>You can optionally connect your VPC to your own corporate data center using an IPsec AWS Site-to-Site VPN connection, making the AWS Cloud an extension of your data center.</p>
<p>A Site-to-Site VPN connection consists of two VPN tunnels between a virtual private gateway or transit gateway on the AWS side, and a customer gateway device located in your data center. A customer gateway device is a physical device or software appliance that you configure on your side of the Site-to-Site VPN connection. </p>
<p><img alt="" src="../virtual-private-gateway-diagram.png" /></p>
<h2 id="amazon-vpc-console-wizard-configurations">Amazon VPC console wizard configurations<a class="headerlink" href="#amazon-vpc-console-wizard-configurations" title="Permanent link">&para;</a></h2>
<p>You can use the Amazon VPC Console wizard to create one of the following nondefault VPC configurations:</p>
<ul>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Scenario1.html">VPC with a single public subnet</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Scenario2.html">VPC with public and private subnets (NAT)</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Scenario3.html">VPC with public and private subnets and AWS Site-to-Site VPN access</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Scenario4.html">VPC with a private subnet only and AWS Site-to-Site VPN access</a></li>
</ul>
<h2 id="working-with-vpcs-and-subnets">Working with VPCs and subnets<a class="headerlink" href="#working-with-vpcs-and-subnets" title="Permanent link">&para;</a></h2>
<p>The following procedures are for manually creating a VPC and subnets. You also have to manually add gateways and routing tables. Alternatively, you can use the Amazon VPC wizard to create a VPC plus its subnets, gateways, and routing tables in one step. For more information, see <a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Scenarios.html">Examples for VPC</a> and <a href="https://docs.aws.amazon.com/vpc/latest/userguide/working-with-vpcs.html">How to work with VPCs and Subnets</a>. </p>
<ul>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/working-with-vpcs.html#Create-VPC">Creating a VPC</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/working-with-vpcs.html#AddaSubnet">Creating a subnet in your VPC</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/working-with-vpcs.html#add-ipv4-cidr">Associating a secondary IPv4 CIDR block with your VPC</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/working-with-vpcs.html#vpc-associate-ipv6-cidr">Associating an IPv6 CIDR block with your VPC</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/working-with-vpcs.html#subnet-associate-ipv6-cidr">Associating an IPv6 CIDR block with your subnet</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/working-with-vpcs.html#VPC_Launch_Instance">Launching an instance into your subnet</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/working-with-vpcs.html#subnet-deleting">Deleting your subnet</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/working-with-vpcs.html#remove-ipv4-cidr">Disassociating an IPv4 CIDR block from your VPC</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/working-with-vpcs.html#vpc-subnet-disassociate-ipv6">Disassociating an IPv6 CIDR block from your VPC or subnet</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/working-with-vpcs.html#VPC_Deleting">Deleting your VPC</a></li>
</ul>
<h2 id="adding-an-internet-gateway-to-your-vpc">Adding an internet gateway to your VPC<a class="headerlink" href="#adding-an-internet-gateway-to-your-vpc" title="Permanent link">&para;</a></h2>
<p>The following describes how to manually <a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html">create a public subnet and attach an internet gateway</a> to your VPC to support internet access.</p>
<ul>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html#Add_IGW_Create_Subnet">Creating a subnet</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html#Add_IGW_Attach_Gateway">Creating and attaching an internet gateway</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html#Add_IGW_Routing">Creating a custom route table</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html#Add_IG_Security_Groups">Creating a security group for internet access</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html#Add_IG_EIPs">Adding Elastic IP addresses</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html#detach-igw">Detaching an internet gateway from your VPC</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html#delete-igw">Deleting an internet gateway</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html#api_cli_overview">API and command overview</a></li>
</ul>
<h3 id="adding-other-gateways-to-your-vpc">Adding other Gateways to your VPC<a class="headerlink" href="#adding-other-gateways-to-your-vpc" title="Permanent link">&para;</a></h3>
<p>There are other types of gateways, you may need during the planning of your VPCs in AWS, such as:</p>
<ul>
<li><a href="https://docs.aws.amazon.com/directconnect/latest/UserGuide/virtualgateways.html#create-virtual-private-gateway">Virtual private gateways</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/egress-only-internet-gateway.html">Egress-only internet gateways</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/Carrier_Gateway.html">Carrier gateways</a></li>
</ul>
<h3 id="working-with-route-tables">Working with route tables<a class="headerlink" href="#working-with-route-tables" title="Permanent link">&para;</a></h3>
<p>The following tasks show you how to work with route tables.</p>
<pre><code>    /!\ Note

    When you use the VPC wizard in the console to create a VPC with a gateway, the wizard automatically updates the route

    tables to use the gateway. If you are using the command line tools or API to set up your VPC, you must update the route

    tables yourself.
</code></pre>
<ul>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/WorkWithRouteTables.html#SubnetRouteTables">Determining which route table a subnet is associated with</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/WorkWithRouteTables.html#Route_Which_Associations">Determining which subnets and or gateways are explicitly associated with a table</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/WorkWithRouteTables.html#CustomRouteTable">Creating a custom route table</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/WorkWithRouteTables.html#AddRemoveRoutes">Adding and removing routes from a route table</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/WorkWithRouteTables.html#DeleteRouteTable">Deleting a route table</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/WorkWithRouteTables.html#DeleteRouteTable">and more &hellip;</a></li>
</ul>
<p><br></p>
<hr />
<h2 id="working-with-shared-vpcs">Working with shared VPCs<a class="headerlink" href="#working-with-shared-vpcs" title="Permanent link">&para;</a></h2>
<p>VPC sharing allows multiple AWS accounts to create their application resources, such as Amazon EC2 instances, Amazon Relational Database Service (RDS) databases, Amazon Redshift clusters, and AWS Lambda functions, into shared, centrally-managed Amazon Virtual Private Clouds (VPCs). In this model, the account that owns the VPC (owner) shares one or more subnets with other accounts (participants) that belong to the same organization from AWS Organizations. After a subnet is shared, the participants can view, create, modify, and delete their application resources in the subnets shared with them. Participants cannot view, modify, or delete resources that belong to other participants or the VPC owner.</p>
<p>You can share Amazon VPCs to leverage the implicit routing within a VPC for applications that require a high degree of interconnectivity and are within the same trust boundaries. This reduces the number of VPCs that you create and manage, while using separate accounts for billing and access control. You can simplify network topologies by interconnecting shared Amazon VPCs using connectivity features, such as AWS PrivateLink, AWS Transit Gateway, and Amazon VPC peering. For more information about VPC sharing benefits, see <a href="https://aws.amazon.com/blogs/networking-and-content-delivery/vpc-sharing-a-new-approach-to-multiple-accounts-and-vpc-management/">VPC sharing: A new approach to multiple accounts and VPC management</a>.</p>
<h3 id="sharing-the-vpcs">Sharing the VPCs<a class="headerlink" href="#sharing-the-vpcs" title="Permanent link">&para;</a></h3>
<p>The following will help you to share your VPC with your other accounts:</p>
<ul>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-sharing.html#vpc-share-prerequisites">Shared VPCs prerequisites</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-sharing.html#vpc-sharing-share-subnet">Sharing a subnet</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-sharing.html#vpc-sharing-stop-share-subnet">Unsharing a shared subnet</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-sharing.html#vpc-sharing-view-owner">Identifying the owner of a shared subnet</a></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-sharing.html">And more &hellip;</a></li>
</ul>
<h3 id="example-sharing-public-subnets-and-private-subnets">Example: Sharing public subnets and private subnets<a class="headerlink" href="#example-sharing-public-subnets-and-private-subnets" title="Permanent link">&para;</a></h3>
<p>Consider this scenario where you want an account to be responsible for the infrastructure, including subnets, route tables, gateways, and CIDR ranges and other accounts that are in the same AWS Organization to use the subnets. A VPC owner (Account A) creates the routing infrastructure, including the VPCs, subnets, route tables, gateways, and network ACLs. Account D wants to create public facing applications. Account B and Account C want to create private applications that do not need to connect to the internet and should reside in private subnets. Account A can use AWS Resource Access Manager to create a Resource Share for the subnets and then share the subnets. Account A shares the public subnet with Account D and the private subnet with Account B, and Account C. Account B, Account C, and Account D can create resources in the subnets. Each account can only see the subnets that are shared with them, for example, Account D can only see the public subnet. Each of the accounts can control their resources, including instances, and security groups.</p>
<p>Account A manages the IP infrastructure, including the route tables for the public subnets, and the private subnets. There is no additional configuration required for shared subnets, so the route tables are the same as unshared subnet route tables. </p>
<p><img alt="" src="../VPC-share-internet-gateway-example.png" /></p>
<p>Account A (Account ID 111111111111) shares the public subnet with Account D (444444444444). Account D sees the following subnet, and the Owner column provides two indicators that the subnet is shared.</p>
<ul>
<li>
<p>The Account ID is the VPC owner (111111111111) and is different from Account D&rsquo;s ID (444444444444).</p>
</li>
<li>
<p>The word &ldquo;shared&rdquo; appears beside the owner account ID.</p>
</li>
</ul>
<p><img alt="" src="../vpc-share-screen.png" /></p>
<p><br></p>
<hr />
<h2 id="security-best-practices-for-your-vpc">Security best practices for your VPC<a class="headerlink" href="#security-best-practices-for-your-vpc" title="Permanent link">&para;</a></h2>
<p>The following best practices are general guidelines and don’t represent a complete security solution. Because these best practices might not be appropriate or sufficient for your environment, treat them as helpful considerations rather than prescriptions.</p>
<p>The following are general best practices:</p>
<ul>
<li>
<p>Use multiple Availability Zone deployments so you have high availability.</p>
</li>
<li>
<p>Use security groups and network ACLs. For more information, see <a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_SecurityGroups.html">Security groups for your VPC</a> and <a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-network-acls.html">Network ACLs</a>.</p>
</li>
<li>
<p>Use IAM policies to control access.</p>
</li>
<li>
<p>Use Amazon CloudWatch to monitor your VPC components and VPN connections.</p>
</li>
<li>
<p>Use flow logs to capture information about IP traffic going to and from network interfaces in your VPC. For more information, see <a href="https://docs.aws.amazon.com/vpc/latest/userguide/flow-logs.html">VPC Flow Logs</a>.</p>
</li>
</ul>
<h2 id="additional-resources">Additional resources<a class="headerlink" href="#additional-resources" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Manage access to AWS resources and APIs using identity federation, IAM users, and IAM roles. Establish credential management policies and procedures for creating, distributing, rotating, and revoking AWS access credentials. For more information, see <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html">IAM best practices</a> in the IAM User Guide.</p>
</li>
<li>
<p>For answers to frequently asked questions for VPC security, see <a href="https://aws.amazon.com/vpc/faqs/">Amazon VPC FAQs</a>. </p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ELB/" class="btn btn-neutral float-right" title="AWS Elastic Load Balancers (ELB)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../network2/" class="btn btn-neutral" title="Networking in AWS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../network2/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ELB/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
